{
  "name": "covid19india",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://www.covid19india.org/",
  "dependencies": {
    "@juggle/resize-observer": "^3.2.0",
    "@primer/octicons-v2-react": "0.0.0-53e900d",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "classnames": "^2.2.6",
    "corejs-typeahead": "^1.3.1",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-fetch": "^1.2.0",
    "d3-format": "^1.4.4",
    "d3-geo": "^1.12.1",
    "d3-interpolate": "^1.4.0",
    "d3-interpolate-path": "^2.1.2",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-transition": "^1.3.2",
    "date-fns": "^2.14.0",
    "date-fns-tz": "^1.0.10",
    "fast-deep-equal": "^3.1.3",
    "i18next": "^19.5.1",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.15",
    "immer": "^7.0.5",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-swipeable": "^5.5.1",
    "react-use": "^15.3.0",
    "react-use-gesture": "^7.0.15",
    "requestidlecallback": "^0.3.0",
    "source-map-explorer": "^2.4.2",
    "swr": "^0.2.3",
    "topojson": "^3.0.2",
    "use-dark-mode": "^2.3.1",
    "workerize-loader": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "npm run compress_maps && cp build/index.html build/404.html && npm run build:sw",
    "compress_maps": "rollup -c",
    "test": "react-scripts test --testPathIgnorePatterns=src/tests/mapAndApiStateNames.test.js",
    "test:map": "react-scripts test src/tests/mapAndApiStateNames.test.js",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix --max-warnings=0",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|md|html)\"",
    "scss-lint": "sass-lint 'src/**/*.scss' -v -f table --max-warnings 0",
    "scss-lint:fix": "sass-lint-auto-fix 'src/**/*.scss' -d -h -c '.sass-lint-auto-fix.yml'",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build:sw": "node ./src/swBuild.js",
    "start:sw": "http-server ./build -c 0",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "npm run eslint:fix",
      "prettier --write \"**/*.+(js|jsx)\""
    ],
    "*.+(json|yml|yaml|md)": [
      "prettier --write \"**/*.+(json|yml|yaml|md)\""
    ],
    "*.+(css|scss)": [
      "npm run scss-lint:fix",
      "npm run scss-lint"
    ]
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^4.2.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "rollup": "^2.18.1",
    "rollup-plugin-copy": "^3.3.0",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.0",
    "workbox-build": "^5.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
